<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ewolff</groupId>
	<artifactId>microservice-demo</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>microservice-demo-eureka-server</module>
		<module>microservice-demo-turbine-server</module>
		<module>microservice-demo-customer</module>
		<!--<module>microservice-demo-catalog</module>
		<module>microservice-demo-order</module> -->
		<module>microservice-demo-zuul-server</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Camden.RELEASE</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
<distributionManagement>
    <repository>
        <id>nexus</id>
        <name>DevOps release</name>
        <url>${nexus_release_url}</url>
    </repository>
	<snapshotRepository>
            <id>nexus</id>
            <name>DevOps Snapshot Releases</name>
            <url>${nexus_snapshot_url}</url>
    </snapshotRepository>
   </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
